D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.csproj.AssemblyReference.cache
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.AssemblyInfoInputs.cache
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.AssemblyInfo.cs
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.csproj.CoreCompileInputs.cache
D:\Git\семинарC#_10.02.2023\homework2\bin\Debug\net6.0\homework2.exe
D:\Git\семинарC#_10.02.2023\homework2\bin\Debug\net6.0\homework2.deps.json
D:\Git\семинарC#_10.02.2023\homework2\bin\Debug\net6.0\homework2.runtimeconfig.json
D:\Git\семинарC#_10.02.2023\homework2\bin\Debug\net6.0\homework2.dll
D:\Git\семинарC#_10.02.2023\homework2\bin\Debug\net6.0\homework2.pdb
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.dll
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\refint\homework2.dll
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.pdb
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\homework2.genruntimeconfig.cache
D:\Git\семинарC#_10.02.2023\homework2\obj\Debug\net6.0\ref\homework2.dll
