D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.csproj.AssemblyReference.cache
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.AssemblyInfoInputs.cache
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.AssemblyInfo.cs
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.csproj.CoreCompileInputs.cache
D:\Git\семинарC#_10.02.2023\homework1\bin\Debug\net6.0\homework1.exe
D:\Git\семинарC#_10.02.2023\homework1\bin\Debug\net6.0\homework1.deps.json
D:\Git\семинарC#_10.02.2023\homework1\bin\Debug\net6.0\homework1.runtimeconfig.json
D:\Git\семинарC#_10.02.2023\homework1\bin\Debug\net6.0\homework1.dll
D:\Git\семинарC#_10.02.2023\homework1\bin\Debug\net6.0\homework1.pdb
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.dll
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\refint\homework1.dll
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.pdb
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\homework1.genruntimeconfig.cache
D:\Git\семинарC#_10.02.2023\homework1\obj\Debug\net6.0\ref\homework1.dll
