D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.csproj.AssemblyReference.cache
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.AssemblyInfoInputs.cache
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.AssemblyInfo.cs
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.csproj.CoreCompileInputs.cache
D:\Git\семинарC#_10.02.2023\homework4\bin\Debug\net6.0\homework4.exe
D:\Git\семинарC#_10.02.2023\homework4\bin\Debug\net6.0\homework4.deps.json
D:\Git\семинарC#_10.02.2023\homework4\bin\Debug\net6.0\homework4.runtimeconfig.json
D:\Git\семинарC#_10.02.2023\homework4\bin\Debug\net6.0\homework4.dll
D:\Git\семинарC#_10.02.2023\homework4\bin\Debug\net6.0\homework4.pdb
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.dll
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\refint\homework4.dll
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.pdb
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\homework4.genruntimeconfig.cache
D:\Git\семинарC#_10.02.2023\homework4\obj\Debug\net6.0\ref\homework4.dll
